{
    "recipes": [
        {
            "logFiles": [
                
            ],
            "version": "1.8.0_161",
            "service": "",
            "provisioningScripts": [
                
            ],
            "name": "Java JDK"
        },
        {
            "logFiles": [
                
            ],
            "version": "3.5.2",
            "service": "",
            "provisioningScripts": [
                
            ],
            "name": "Apache Maven"
        },
        {
            "logFiles": [
                
            ],
            "version": "4.4.1",
            "service": "",
            "provisioningScripts": [
                
            ],
            "name": "Gradle Build Tool"
        },
        {
            "logFiles": [
                "/var/log/elasticsearch/elasticsearch.log"
            ],
            "version": "5.6.5",
            "service": "elasticsearch",
            "provisioningScripts": [
                "/usr/share/elasticsearch/bin/elasticsearch-provisioning"
            ],
            "name": "Elasticsearch"
        },
        {
            "logFiles": [
                "/var/log/kibana/kibana.stdout",
                "/var/log/kibana/kibana.stderr"
            ],
            "version": "5.6.5",
            "service": "kibana",
            "provisioningScripts": [
                "/usr/share/kibana/bin/kibana-provisioning"
            ],
            "name": "Kibana"
        },
        {
            "logFiles": [
                "/var/log/logstash/logstash-plain.log"
            ],
            "version": "5.6.5",
            "service": "logstash",
            "provisioningScripts": [
                
            ],
            "name": "Logstash"
        },
        {
            "logFiles": [
                "/var/log/zookeeper/zookeeper.out"
            ],
            "version": "3.4.6",
            "service": "zookeeper",
            "provisioningScripts": [
                
            ],
            "name": "Apache ZooKeeper"
        },
        {
            "logFiles": [
                "/var/log/kafka/console.log"
            ],
            "version": "0.11.0.0",
            "service": "kafka",
            "provisioningScripts": [
                
            ],
            "name": "Apache Kafka"
        },
        {
            "logFiles": [
                "/opt/couchbase/var/lib/couchbase/logs/info.log",
                "/opt/couchbase/var/lib/couchbase/logs/error.log"
            ],
            "version": "4.6.4",
            "service": "couchbase-server",
            "provisioningScripts": [
                "/opt/couchbase/bin/couchbase-provisioning"
            ],
            "name": "Couchbase Stack"
        }
    ]
}