input {
  tcp {
    port => 5000
    codec => json_lines
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "micro-%{serviceName}"
    user => elastic
    password => changeme
  }
}